public/Work.json (before)
[
  {
    "id": 1,
    "live": "https://greennest-plants.web.app/",
    "code": "https://github.com/Sahruk-alam/greenest-plants-project",
    "image": "/Greennest.png",
    "title": "Greennest Plants"
  },
  {
    "id": 2,
    "live": "https://hero-app-sahruk.netlify.app/",
    "code": "https://github.com/Sahruk-alam/hero-apps",
    "image": "/Hero.png",
    "title": "Hero Apps"
  },
  {
    "id": 3,
    "live": "https://dragon-news-paper-7802d.web.app/category/0",
    "code": "https://github.com/Sahruk-alam/dragon-news-paper-project",
    "image": "/Dragon_news.png",
    "title": "Dragon News Paper"
  },
  {
    "id": 4,
    "live": "https://sahruk-alam.github.io/Emergency-hotline/",
    "code": "https://github.com/Sahruk-alam/Emergency-hotline",
    "image": "/Hotline.png",
    "title": "Emergency Hotline"
  },
  {
    "id": 5,
    "live": "https://sahruk-alam.github.io/English-janala-with-API/",
    "code": "https://github.com/Sahruk-alam/English-janala-with-API",
    "image": "/English.png",
    "title": "English Janala"
  }
]

public/Work.json (after)
[
  {
    "id": 1,
    "live": "https://greennest-plants.web.app/",
    "code": "https://github.com/Sahruk-alam/greenest-plants-project",
    "image": "/Greennest.png",
    "title": "Greennest Plants"
  },
  {
    "id": 2,
    "live": "https://hero-app-sahruk.netlify.app/",
    "code": "https://github.com/Sahruk-alam/hero-apps",
    "image": "/Hero.png",
    "title": "Hero Apps"
  },
  {
    "id": 3,
    "live": "https://dragon-news-paper-7802d.web.app/category/0",
    "code": "https://github.com/Sahruk-alam/dragon-news-paper-project",
    "image": "/Dragon_news.png",
    "title": "Dragon News Paper"
  },
  {
    "id": 4,
    "live": "https://sahruk-alam.github.io/Emergency-hotline/",
    "code": "https://github.com/Sahruk-alam/Emergency-hotline",
    "image": "/Hotline.png",
    "title": "Emergency Hotline"
  },
  {
    "id": 5,
    "live": "https://sahruk-alam.github.io/English-janala-with-API/",
    "code": "https://github.com/Sahruk-alam/English-janala-with-API",
    "image": "/English.png",
    "title": "English Janala"
  },
  {
    "id": 6,
    "live": "https://sahruk-alam-portfolio.netlify.app/",
    "code": "https://github.com/Sahruk-alam/sahruk-portfolio-web",
    "image": "../src/assets/portfolio.png",
    "title": "Portfolio Website"
  }
]

public/Work.json (diff)
@@ -33,5 +33,12 @@
     "code": "https://github.com/Sahruk-alam/English-janala-with-API",
     "image": "/English.png",
     "title": "English Janala"
+  },
+  {
+    "id": 6,
+    "live": "https://sahruk-alam-portfolio.netlify.app/",
+    "code": "https://github.com/Sahruk-alam/sahruk-portfolio-web",
+    "image": "../src/assets/portfolio.png",
+    "title": "Portfolio Website"
   }
 ]
